# VITE_BASE_URL_BACKEND=http://localhost:8080
# VITE_BASE_URL_BACKEND=http://172.18.0.3:8080

VITE_BASE_URL_BACKEND=http://35.183.45.82:8080
VITE_BASE_URL_PROXY=http://localhost:3000/api
VITE_JWT_SECRET=tranphuoclocvothikim070699160400tranphuoclocvothikim070699160400


